<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="google-adsense-account" content="ca-pub-6260088122840241">
  <title>Calculadoras de Apostas</title>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6260088122840241"
     crossorigin="anonymous"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f5f5f5;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      margin: 0;
    }

    h1 {
      margin-bottom: 30px;
      color: #333;
    }

    .button-container {
      display: flex;
      flex-direction: column;
      gap: 15px;
      width: 90%;
      max-width: 300px;
    }

    a.button {
      text-align: center;
      background-color: #007BFF;
      color: white;
      padding: 15px 20px;
      border-radius: 8px;
      text-decoration: none;
      font-size: 16px;
      transition: background-color 0.2s ease;
    }

    a.button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>

  <h1>Calculadoras de Apostas</h1>
  <div class="button-container">
    <a class="button" href="poisson_calculator.html">Calculadora de Poisson</a>
    <a class="button" href="dutching_calculator.html">Calculadora Dutching</a>
    <a class="button" href="football_probability_app.html">Probabilidade Futebol</a>
    <a class="button" href="arbitrage_calculator.html">Calculadora Arbitragem - 3 Resultados</a>
    <a class="button" href="arbitrage_calculator_2way.html">Calculadora Arbitragem - 2 Resultados</a>
    <a class="button" href="stradle.html">Stradle (Gols) </a>
    <a class="button" href="collar_calculator.html">Collar (Gols)</a>


  </div>

  
  <h1>Poker </h1>
  <div class="button-container">
    <a class="button" href="poker_stack_trainer.html">poker stack trainer</a>
    <a class="button" href="poker-outs-trainer.html">poker outs trainer</a>
    <a class="button" href="poker_outs_app.html">poker outs app</a>
   <a class="button" href="poker_ev_trainer.html">Poker EV trainer</a>



  </div>

  
    <footer>
    Powered by Nilberth
  </footer>

</body>
</html>
